{
  "files": [],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "exercises/01.example/01.problem.hello"
    },
    {
      "path": "exercises/01.example/01.solution.goodbye"
    }
  ]
}
